name: Webform Email Confirmation
type: module
description: Integration of Email confirmation module with Webform.
core: 8.x
package: webform
dependencies:
  - email_confirmer:email_confirmer
  - webform:webform (>=8.x-5.2-rc3) #This will need to be updated to 8.x-5.2-rc4 once that version is released and our patch is not needed anymore
